{
  "name": "learn-loop-engineering",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@astrojs/starlight": "^0.41.1",
    "astro": "^7.0.2",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"],
    "overrides": {
      "picomatch": ">=4.0.4",
      "smol-toml": ">=1.6.1"
    }
  }
}